--POSTGRESQL

-- Create a database
CREATE DATABASE application;


-- Create the company table
CREATE TABLE company (
    id SERIAL NOT NULL PRIMARY KEY,
    name VARCHAR(255) NOT NULL,
    address VARCHAR(255) NOT NULL
);

-- Create the user table with password and role columns
CREATE TABLE user (
    id SERIAL NOT NULL PRIMARY KEY,
    email VARCHAR(255) NOT NULL UNIQUE,
    password VARCHAR(255) NOT NULL, -- Add a password column
    name VARCHAR(255) NOT NULL,
    age INT NOT NULL,
    company_id BIGINT NOT NULL REFERENCES company(id) on delete cascade
);

-- Insert statements for the company table
INSERT INTO company (name, address) VALUES
('ABC Company', '123 Main Street'),
('XYZ Corporation', '456 Oak Avenue'),
('Tech Solutions Ltd', '789 Maple Lane'),
('Global Innovations Inc', '101 Pine Road'),
('Data Services Co', '202 Cedar Street'),
('Software Innovators', '303 Elm Boulevard'),
('Web Systems International', '404 Birch Avenue'),
('Future Tech Enterprises', '505 Spruce Lane'),
('Alpha Industries', '606 Redwood Road'),
('Innovate Solutions', '707 Sycamore Street');

-- Insert statements for the app_user table
INSERT INTO app_user (email, password, name, age, company_id) VALUES
('user1@example.com', 'password1', 'John Doe', 25, 1),
('user2@example.com', 'password2', 'Jane Smith', 30, 2),
('user3@example.com', 'password3', 'Bob Johnson', 28, 3),
('user4@example.com', 'password4', 'Alice Williams', 22, 4),
('user5@example.com', 'password5', 'Charlie Brown', 35, 5),
('user6@example.com', 'password6', 'Emily Davis', 29, 6),
('user7@example.com', 'password7', 'David Wilson', 31, 7),
('user8@example.com', 'password8', 'Eva Martin', 26, 8),
('user9@example.com', 'password9', 'Frank Miller', 33, 9),
('user10@example.com', 'password10', 'Grace Turner', 27, 10);


